<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Codystar" rel="stylesheet">
	<title>Kell-Koll</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
	<script src="addClock.js"></script>

</head>
<body>
<div class="opacity">
	
</div>
<div class="wrapper">

<div class="nav flexContainer--height">
	<div class="searchBox">
		<input type="text" id="searchTxt" placeholder="Set background" />
	</div>
</div>

	<div class="flexContainer">
		<div class="Grid klots randomcolor" id="clock"></div>
		<div class="Grid klots randomcolor" id="date"></div>
		<div class="Grid klots randomcolor" id="p2ev"></div>
		<div class="Grid klots" id="taust"></div>
		<div class="Grid klots" ></div>
	</div>
</div>
	<!-- <button onclick="myFunction()">Click me!</button> -->
	
<!-- 	<select id="ddlViewBy" onchange="randomColor()">
	  <option value="1">test1</option>
	  <option value="2">test2</option>
	  <option value="3">test3</option>
	</select> -->

</body>
</html>
