<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="javascript.js"></script>
</head>
<body id="allofit" class="bgimage">
<p>Martin Holtsmeier</p>
		
<button " onclick="changeFontSize('parent','2');">Increase font</button>
<button onclick="changeFontSize('parent',-2);">Decrease font</button>
<button onclick="changeFontColor();">Change Font Color</button>
<button onclick="changeBackgroundPicture();">Change Packground Picture</button>

<div id="parent" style="font-size:12px;">

<div id="clock" class="kellJaKuupaev"></div></br>
<div id="kuupaev" class="kellJaKuupaev"></div></br>
<div id="nadalapaev" class="kellJaKuupaev"></div>


</body>
</html>